is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Todoist
build_property.ProjectDir = /Users/mohsenshahini/Projects/Todoist/Todoist/

[/Users/mohsenshahini/Projects/Todoist/Todoist/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Todoist.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/mohsenshahini/Projects/Todoist/Todoist/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Todoist.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/mohsenshahini/Projects/Todoist/Todoist/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Todoist.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/mohsenshahini/Projects/Todoist/Todoist/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Todoist.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/mohsenshahini/Projects/Todoist/Todoist/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Todoist.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/mohsenshahini/Projects/Todoist/Todoist/Screens/AuthPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Todoist.Screens.AuthPage.xaml
build_metadata.AdditionalFiles.TargetPath = Screens/AuthPage.xaml
build_metadata.AdditionalFiles.RelativePath = Screens/AuthPage.xaml

[/Users/mohsenshahini/Projects/Todoist/Todoist/Screens/EmailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Todoist.Screens.EmailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Screens/EmailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Screens/EmailPage.xaml

[/Users/mohsenshahini/Projects/Todoist/Todoist/Screens/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Todoist.Screens.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Screens/SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Screens/SignUpPage.xaml
