# todoist

./: README.md  Todoist.sln
Todoist/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShell.xaml~  MainPage.xaml  MainPage.xaml.cs~  MauiProgram.cs  Todoist.csproj
Todoist/Screens/: AuthPage.xaml  AuthPage.xaml.cs  AuthPage.xaml.cs~  AuthPage.xaml~  EmailPage.xaml  EmailPage.xaml.cs  EmailPage.xaml.cs~  EmailPage.xaml~  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPage.xaml.cs~  SignUpPage.xaml~
Todoist/ViewModels/: AuthViewModel.cs
Todoist/Views/: EasyNavBar.xaml  EasyNavBar.xaml.cs  EasyNavBar.xaml.cs~  EasyNavBar.xaml~  EntryOutlined.xaml  EntryOutlined.xaml.cs  EntryOutlined.xaml.cs~  EntryOutlined.xaml~
